/*
  @author Birkhoff Lee
 */

module.exports = {
    err_check_this: "Check this: ",
    time_submitted: "Time submitted: ",
    err_recaptcha_req_failed: "Could not verify the g-recaptcha-response.",
    err_get_feed_failed: "Could not get the feed of page ",
    err_post_article_failed: "Could not post the article to page ",
    err_web_serv_start_failed_eaddrinuse: "Could not start the web server (EADDRINUSE)",
    err_port_already_in_use: "Port {port} is already in use by another program.",
    err_is_this_already_running: "Is another AnonyPages instance already running?",
    err_web_serv_start_failed: "There was an error starting web server.",
    err_errno_is: "The errorNo is ",
    web_serv_running_on: "Web Server running on ",
    ui_err_get_recaptcha_verification_failed: "Couldn't get the reCAPTCHA response from Google.",
    ui_err_recaptcha_invalid: "Did you check the checkbox in Human Verification section?",
    ui_err_missing_message_field: "Article content is not given!",
    ui_err_missing_page_id: "The page id is not given!",
    ui_err_fb_getfeed_failed: "Server could not get the timeline of the facebook page!",
    ui_err_article_process_failed: "An error occurred while processing your article.",
    ui_err_fb_postarticle_failed: "Server could not post your article to the facebook page!",
    ui_posting_succeed: "Posted your article successfully!",
    ui_render_go_to_your_post: "Check it out here!",
    ui_render_its_hashtag_is: "The hashtag of your post is: ",
    ui_render_post_article_anonymously_to: "Post an article anonymously to ",
    ui_render_next_step: "Next Step",
    ui_render_terms_of_service: "Terms of Service",
    ui_render_i_read_tos_carefully: "I have read the terms carefully",
    ui_render_human_verification: "Human Verification",
    ui_render_post: "Post!",
    ui_render_posting: "Posting...",
    ui_render_post_again: "Post again",
    ui_render_Notifications: "Notifications",
    web_serv_close_press_ctrl_c: "(Press Ctrl+C to quit)",
    err_FacebookPage_pageID_not_given: "FacebookPage module: Page ID not given",
    err_FacebookPage_accessToken_not_given: "FacebookPage module: Page Access Token not given",
    notification_fb_getfeed_failed: "Could not get the latest feed of the page {pageID}.",
    recvd_getLatestPostIDs: "Recieved a request to get the latest post ids of all the facebook pages",
    socketio_serv_running_on: "WebSocket Server running on ",
    ui_render_connecting_to_facebook: "Connecting to Facebook..",
    ui_render_update_your_browser: "Please update your web browser.",
    ui_render_welcome_username: "Welcome, {username}!",
    ui_render_new_article_posted: "There was a new article posted to the page!"
};
